flowchart TD
    classDef exit fill:#fdd
    classDef loot fill:#dfd
    classDef dialog fill:#ddf
    classDef tech fill:#dff

	subgraph Home
        Start
		InstallWalkthrough
		InstallCoin
		InstallNewspaperKey
        CanMoveStuff:::tech
		MoveBoxFromDoor:::exit
	end
	
	subgraph Backyard
		FindCoin:::loot
		FindWalkthrough:::loot
        FindNewspaperKey:::loot
        UseCoinInNewspaperDispenser
		MoveBoxToNewspaperDispenser
        UseKeyInNewspaperDispenser
	end
	
	subgraph Garden
		OpenDoor:::exit
		
		MeetMia:::dialog
		AskMiaForHelp:::dialog
		
		ExamineDoor
	end
	
	subgraph City
		DoStuff
	end

    Start-->FindCoin
    Start-->FindNewspaperKey

    FindNewspaperKey<-->InstallNewspaperKey
    FindCoin<-->InstallCoin
    FindCoin-->UseCoinInNewspaperDispenser
    UseCoinInNewspaperDispenser-->FindWalkthrough
    FindWalkthrough-->InstallWalkthrough
    InstallWalkthrough-->CanMoveStuff
    CanMoveStuff-->MoveBoxFromDoor
    CanMoveStuff-->MoveBoxToNewspaperDispenser
    FindNewspaperKey-->UseKeyInNewspaperDispenser
    MoveBoxToNewspaperDispenser-->UseKeyInNewspaperDispenser

    ExamineDoor-->AskMiaForHelp	
    AskMiaForHelp-->OpenDoor
    MeetMia-->AskMiaForHelp
    
    OpenDoor-->City